"""
 GCC-nm helper

 Take an object file and print the size of each section and create a pretty nm output file.

 Object file is an executable, a library, etc.
 Only tested on Linux.
"""
# pylint: disable=consider-iterating-dictionary

import argparse
import os
import json
from typing import Dict, List

# Line identification
_OBJECT_FILE_NAME = '0'
_COLUMN_NAME = '1'
_SYMBOLS = '2'
_EMPTY_LINE = '3'
_LINE_ID_INDEX = 0

# Columns
_VALUE_NAME = "     Value      "
_VALUE_LEN = len(_VALUE_NAME)
_VALUE_INDEX = 2

_CLASS_NAME = " Class "
_CLASS_LEN = len(_CLASS_NAME)
_CLASS_INDEX = 3

_TYPE_NAME = "  Type  "
_TYPE_LEN = len(_TYPE_NAME)
_TYPE_INDEX = 4

_SIZE_NAME = "      Size      "
_SIZE_LEN = len(_SIZE_NAME)
_SIZE_INDEX = 5

_LINE_NAME = " Line "
_LINE_LEN = len(_LINE_NAME)
_LINE_INDEX = 6

_SECTION_NAME = " Section "
_SECTION_LEN = len(_SECTION_NAME)
_SECTION_INDEX = 7

_NAME_NAME = " Name"
_NAME_INDEX = 1

_COLUMN_NAME_LINE = f"|{_VALUE_NAME}|{_CLASS_NAME}|{_TYPE_NAME}|{_SIZE_NAME}|{_LINE_NAME}|{_SECTION_NAME}|{_NAME_NAME}"

_TEMP_FILE = "/tmp/nm_helper_tmp"


def generate_symbols_for_object_file(object_file_name: str, output_file_name: str):
    """ Call nm with these arguments:
    nm -C -f sysv --print-size --size-sort --radix=d object_file_name  > output_file_name

    Using sysv to get the section name.
    Using decimal radix to simplify conversion to int.

    :param object_file_name: Name of the object file given as nm input.
    :param output_file_name: Name of the text file given as nm output.
    """
    os.system(f"nm -C -f sysv --print-size --size-sort --radix=d {object_file_name}  > {output_file_name}")


def parse_symbols_file(input_filename: str) -> List[List[str]]:
    """ Parse symbols file generated by generate_symbols_for_object_file function.

    :param input_filename: file generate by generate_symbols_for_object_file.
    :return: List with all info in list.
    """

    with open(input_filename, 'r', encoding='utf-8') as input_file:
        raw_file = input_file.readlines()

    # Convert line to list and append a line ID.
    symbols = []
    for line in raw_file:
        if "Symbols from" in line:
            symbols.append([_OBJECT_FILE_NAME] + line.replace('\n', '').split(' '))
        elif '|' in line:
            temp = [_SYMBOLS] + [word.lstrip().rstrip() for word in line.replace('\n', '').split('|')]
            temp[_SECTION_INDEX] = f".{temp[_SECTION_INDEX].split('.')[1]}"  # Strip section name
            symbols.append(temp)
        elif '\n' == line:
            symbols.append([_EMPTY_LINE] + line.split(' '))
        else:
            symbols.append([_COLUMN_NAME] + [word for word in line.replace('\n', '').split(' ') if len(word)])

    return symbols


def pretty_symbols_file(symbols_file: List[List[str]], output_filename: str):
    """ Pretty nm output using sysv format. Name is moved from 1st column to last.

    :param symbols_file: Parsed symbols file.
    :param output_filename: pretty nm output file. All sections are aligned to be readable.
    """
    # Write pretty file
    with open(output_filename, 'w', encoding='utf-8') as output_file:

        for line in symbols_file:
            if line[_LINE_ID_INDEX] == _OBJECT_FILE_NAME:
                output_file.write(f"{' '.join(line[1:])}\n")  # [1:] removes the line ID
            if line[_LINE_ID_INDEX] == _COLUMN_NAME:
                output_file.write(f"{_COLUMN_NAME_LINE}\n")
            if line[_LINE_ID_INDEX] == _EMPTY_LINE:
                output_file.write("\n")
            if line[_LINE_ID_INDEX] == _SYMBOLS:
                temp = f"|{line[_VALUE_INDEX].center(_VALUE_LEN)}" + \
                       f"|{line[_CLASS_INDEX].center(_CLASS_LEN)}" + \
                       f"|{line[_TYPE_INDEX].center(_TYPE_LEN)}" + \
                       f"|{line[_SIZE_INDEX].center(_SIZE_LEN)}" + \
                       f"|{line[_LINE_INDEX].center(_LINE_LEN)}" + \
                       f"|{line[_SECTION_INDEX].ljust(_SECTION_LEN)}" + \
                       f"| {line[_NAME_INDEX]}" + '\n'

                output_file.write(temp)


def get_sections_total_size(symbols_file: List[List[str]]) -> Dict[str, int]:
    """ Return total size of each section.

    :param symbols_file: Parsed symbols file.
    :return: Dictionary with the size of each section. Size's unit: byte.
    """
    # Keep symbol lines
    symbols = [line for line in symbols_file if line[_LINE_ID_INDEX] == _SYMBOLS]

    # sum size of each section
    section_size = {}
    for line in symbols:
        if line[_SECTION_INDEX] not in section_size.keys():  # New section
            section_size[line[_SECTION_INDEX]] = int(line[_SIZE_INDEX])
        else:
            section_size[line[_SECTION_INDEX]] += int(line[_SIZE_INDEX])

    return section_size


if __name__ == "__main__":

    # Options
    parser = argparse.ArgumentParser(description='')
    parser.add_argument('-i', '--input', action='store', type=str, required=True,
                        help='Object file (.o, .a, .elf, etc.)')
    parser.add_argument('-o', '--output', action='store', type=str, required=False, default=None,
                        help='Pretty print output file generated by nm with all symbols from  object file. '
                             'If no output file is given, file is deleted.')
    parser.add_argument('-s', '--size', action='store', nargs='*',
                        help='Print size of each section using JSON format.')

    args = parser.parse_args()

    # Call nm
    generate_symbols_for_object_file(args.input, _TEMP_FILE)
    object_file_symbols = parse_symbols_file(_TEMP_FILE)

    # Size option
    if args.size is not None:
        sections_size = get_sections_total_size(object_file_symbols)
        print(json.dumps(sections_size))

    # Pretty option
    if args.output is not None:
        pretty_symbols_file(object_file_symbols, args.output)

    # Cleanup
    os.remove(_TEMP_FILE)
